num_dict = {
    "one": 'один',
    'two': 'два',
    'three': 'три',
    'four': 'четыре',
    'five': 'пять',
    'six': 'шесть',
    'seven': 'семь',
    'eight': 'восемь',
    'nine': 'девять',
    'ten': 'десять'
}


def num_translate(num):
    '''
    Переберает ключи в словаре и возвращает значение подходящего.
    Если подходящего нет, возвращает None.

    :param num: Значение с которым сравнивает ключи.
    :return: Возвращаемое значение ключа или None.
    '''
    for key in num_dict.keys():
        if num == key:
            return num_dict.get(num)


def num_translate_adv(num_adv):
    '''
    Проверяет, в каком регистре первый симбвол.
    В зависимос от итога, возвращае значение в соответствующем регистре.

    :param num_adv: Строка, у которой проверяется регистр первого сибвола.
    :return: возвращаемое значение ключа в верхнем или нижнем регистре,
    в зависимости от регистра первого сибвола строки num_adv.
    '''

    if 'A' <= num_adv[0] <= 'Z':
        num_adv = num_adv.lower()
        return num_translate(num_adv).capitalize()
    else:
        return num_translate(num_adv)


while True:
    num_input = input("Введи числительное на английском от 1 до 10 для перевода\n")
    if num_translate_adv(num_input) != None:
        print(num_translate_adv(num_input))
    else:
        print('Не соответствует условиям')

# Сделал циклом для удобства проверки.
# Если перевод отсутствует возвращает None, но для красоты пишет о несоответствии исловиям.
# Засунул в 2 функции чтобы не повторять, мог сделать и импортом из первого задания, но зачем? ¯\(°_o)/¯
